* {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* Other reset styles... */
body {
  font-family: "Poppins", sans-serif;
  line-height: 1.6;
  background-color: #f5f5f5;
  margin: 0;
  padding: 0;
  font-weight: 400;
  font-size: 16px;
  margin-top: 0; /* Add this line to remove top margin */
}

.contact-info {
  display: flex;
  gap: 100px;
}

.contact-info p {
  padding-left: 100px;
}

.container {
  display: flex;
  justify-content: center;
}

/* Top Bar styles */
.top-bar {
  margin: 0;
  background: linear-gradient(to right, #788402, #342628);
  color: #fff;
  padding: 10px 0;
}

.top-bar .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.top-bar .contact-info p {
  margin: 5px 0;
}

.top-bar .social-enquiry {
  display: flex;
  align-items: center;
}

.top-bar .social-icons {
  display: flex;
  align-items: center;
}

/* Increase the size and change color of social icons */
.top-bar .social-icons a i {
  font-size: 24px; /* Change the size as needed */
  color: white; /* Set the color to white */
}

.top-bar .social-icons a {
  margin-right: 25px;
  transition: transform 0.3s ease; /* Add transition for smooth effect */
}

.top-bar .social-icons a:hover {
  transform: scale(1.1); /* Zoom effect on hover */
}

.top-bar .enquire-btn a {
  text-decoration: none;
  color: #fff;
  padding: 6px 15px;
  border-radius: 5px;
  background-color: #ffa500;
  transition: background-color 0.3s ease;
  margin-right: 15px;
}

.top-bar .enquire-btn a:hover {
  background-color: #ffd700;
}

/* Navbar styles */

.navbar {
  position: sticky;
  top: 0;
  background: linear-gradient(to right, #888888, #ffffff);
  box-sizing: border-box;
  z-index: 1000;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  box-sizing: border-box;
}

.navbar .logo {
  display: flex; /* Display children inline */
  align-items: center; /* Align items vertically */
}

.navbar .logo img {
  max-height: 60px; /* Adjust the maximum height of the logo */
  width: auto;
  display: block;
  margin-right: 10px; /* Add margin between logo and text */
}

.navbar h1 {
  font-size: 20px;
  margin: 0; /* Remove default margins */
}

.navbar .menu {
  list-style: none;
  display: flex;
  justify-content: center; /* Horizontally center items */
  align-items: center; /* Align items vertically */
}

.navbar .menu li {
  margin-right: 20px;
}

.navbar .menu a {
  text-decoration: none;
  color: #222;
  font-weight: bold;
  position: relative;
}

.navbar .menu a:hover {
  text-decoration: none;
}

.navbar .menu a:hover::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #222;
}

.navbar .search-bar input[type="text"] {
  padding: 5px;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin-right: 5px;
}

.navbar .search-bar button {
  padding: 5px 10px;
  background-color: #ffa500;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-right: 10px;
  transition: background-color 0.3s ease;
}

.navbar .search-bar button:hover {
  background-color: #ffd700;
}

nav ul {
  display: flex;
  list-style-type: none;
}

nav ul li {
  margin-right: 20px;
}

nav ul li:last-child {
  margin-right: 0;
}

nav ul li a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  position: relative;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: #333;
}

nav ul li a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 0;
  height: 2px;
  background-color: #333;
  transition: width 0.3s;
}

nav ul li a:hover::after {
  width: 100%;
}

/* Dropdown styles */
.dropdown {
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-top: 1px solid #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content a {
  color: #333;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

header {
  text-align: center;
  padding: 0; /* Adjust padding */
  margin: 0; /* Adjust margin */
  background: linear-gradient(to right, #342628, #788402);
  color: #fff;
}

.content {
  width: 80%;
  margin: 0 auto;
  padding: 10px 0;
  text-align: center;
}

.content h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.content p {
  font-size: 1.2rem;
}

/* Destination grid styles */
.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 images per row */
  gap: 25px;
  width: 90%;
  margin: 25px auto;
}

.destination-grid {
  width: 300px;
  height: 300px;
  border-radius: 50%; /* Fully circular border radius */
  overflow: hidden;
  position: relative;
}

.destination-grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease-in-out;
}

.destination-grid:hover img {
  transform: scale(1.2);
  opacity: 0.5;
  cursor: pointer;
}
.image-container {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.title-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  background-color: rgba(0, 0, 0, 0.7); /* Adjust overlay background color */
  padding: 10px;
  border-radius: 5px; /* Add border-radius for the overlay */
}

.title-overlay h3 {
  margin: 0;
  color: #fff;
  text-align: center;
}

.destination-grid:hover .title-overlay {
  opacity: 1; /* Show on hover */
}

/* Culinary Footer Styling */
.green {
  color: #788402;
}
footer.culinary-footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 50px 20px;
  display: flex;
  background-color: #342628;
  color: #fff;
}

footer .footer-section {
  flex: 1 1 30%; /* Adjust the size of each footer section */
  margin: 20px;
}

footer h2 {
  font-size: 1.5rem;
  margin-bottom: 15px;
}

footer h2 a {
  text-decoration: none;
}

footer p {
  font-size: 0.9rem;
  line-height: 1.4;
}

/* Subscribe Form Styling */
footer .subscribe-form {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

footer .subscribe-form input[type="email"] {
  width: 60%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #fff;
  border-radius: 5px;
}

footer .subscribe-form button {
  padding: 10px 20px;
  margin-left: 10px;
  margin-bottom: 10px;
  border: none;
  border-radius: 5px;
  background-color: #ffa500;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

footer .subscribe-form button:hover {
  background-color: #ffd700;
}

/* Social Links Styling */
footer .social-links {
  list-style: none;
  display: flex;
  justify-content: space-between;
}

footer .social-links li {
  margin-bottom: 10px;
}

footer .social-links a {
  text-decoration: none;
  color: #fff;
  padding: 5px 10px;
  border: 1px solid #fff;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

footer .social-links a:hover {
  background-color: #fff;
  color: #333;
}

/* Copyright Styling */
footer .copyrights {
  text-align: center;
  margin-top: 60px;
  margin-right: 15px;
  font-size: 0.8rem;
}

@media screen and (max-width: 768px) {
  .content {
    width: 90%;
    padding: 20px 0;
  }

  .content h1 {
    font-size: 2rem;
    margin-bottom: 15px;
  }

  .content p {
    font-size: 1rem;
  }

  .footer-section {
    flex: 1 1 100%;
    margin: 10px;
  }

  .subscribe-form input[type="email"] {
    width: 100%;
  }

  .contact-cards {
    flex-direction: column;
    align-items: center;
  }

  .navbar .container {
    flex-direction: column;
    align-items: stretch;
  }

  .navbar .logo {
    margin-bottom: 20px;
  }

  .navbar .menu {
    flex-direction: column;
    align-items: center;
  }

  .navbar .menu li {
    margin: 10px 0;
  }

  .navbar .search-bar {
    margin: 10px;
  }

  .top-bar .contact-info p {
    display: none;
  }

  .top-bar .social-enquiry {
    justify-content: center;
  }

  .top-bar .social-icons a {
    margin-right: 15px;
  }

  footer .subscribe-form button {
    margin-left: 0px;
  }

  .grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    width: 90%;
    margin: 15px auto;
  }

  .destination-grid {
    width: 150px; /* Adjusted width for destination grid */
    height: 150px; /* Adjusted height for destination grid */
    border-radius: 50%; /* Circular border radius */
  }

  .destination-grid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease-in-out;
  }

  .destination-grid:hover img {
    transform: none;
    opacity: 1;
    cursor: default;
  }

  .title-overlay {
    opacity: 1;
    padding: 5px;
    border-radius: 0;
  }

  .title-overlay h3 {
    font-size: 14px;
  }
}
